apiVersion: v1
data:
  franchise-usa-123.properties: |
    Franchise.NAME=Madhav's Marvelous Burgers LLC
    Franchise.REGION=North America
    Franchise.MARKET=East-Coast
    Franchise.FRANCHISE_ID=123
    Franchise.COUNTRY=USA
  store-usa-123-1.properties: |
    Franchise.STORE=1
    Franchise.CITY=New York City
    Franchise.STATE=NY
    Franchise.ZIP=10011
    Franchise.LATITUDE=40.7128° N
    Franchise.LONGITUDE=-74.0060° W
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: store-config
