apiVersion: monitoring.googleapis.com/v1alpha1
kind: PodMonitoring
metadata:
  name: pos-metrics-prometheus
  labels:
    app.kubernetes.io/name: pos-metrics-prometheus
spec:
  selector:
    matchLabels:
      app: pos-metrics-prometheus
  endpoints:
  - port: 8080
    interval: 30s
    path: '/actuator/prometheus'