apiVersion: v1
data:
  franchise-usa-123.properties: |
    Franchise.NAME=Madhav's Marvelous Burgers LLC
    Franchise.REGION=North America
    Franchise.MARKET=East-Coast
    Franchise.FRANCHISE_ID=123
    Franchise.COUNTRY=USA
  store-usa-123-1.properties: |
    Franchise.STORE=1
    Franchise.CITY=Magnolia
    Franchise.STATE=NJ
    Franchise.ZIP=08049
    Franchise.LATITUDE=39.86234
    Franchise.LONGITUDE=-75.03395
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: store-config
