apiVersion: v1
kind: Service
metadata:
  name: custom-metrics-service-FRANCHISE_ID
spec:
  type: LoadBalancer
  selector:
    app: custom-metrics-FRANCHISE_ID
  ports:
  - port: 80
    targetPort: 8080
